{
  "name": "@app/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@bytemd/plugin-breaks": "^1.22.0",
    "@bytemd/plugin-frontmatter": "^1.22.0",
    "@bytemd/plugin-gemoji": "^1.22.0",
    "@bytemd/plugin-gfm": "^1.22.0",
    "@bytemd/plugin-highlight": "^1.22.0",
    "@bytemd/plugin-math": "^1.22.0",
    "@bytemd/plugin-medium-zoom": "^1.22.0",
    "@bytemd/plugin-mermaid": "^1.22.0",
    "@bytemd/react": "^1.22.0",
    "ahooks": "^3.8.0",
    "bytemd": "^1.22.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "i18next": "^26.2.0",
    "katex": "^0.16.0",
    "lucide-react": "^0.400.0",
    "markdown-it": "^14.1.1",
    "mermaid": "^11.15.0",
    "nanoid": "^5.0.7",
    "pdfjs-dist": "3.11.174",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-markdown": "^9.0.1",
    "react-pdf": "7.7.3",
    "react-resizable-panels": "^2.0.19",
    "react-rnd": "^10.5.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.3.0",
    "tinycolor2": "^1.6.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  }
}
